{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "qjZIdDH2aggfQOUMmTusf",
      "type": "rectangle",
      "x": 327.765625,
      "y": 109.9765625,
      "width": 293.35546875,
      "height": 473.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979437098,
      "version": 296,
      "versionNonce": 1260064438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "id": "8kFbVSlqQpqS2SZJJ51tz",
      "type": "rectangle",
      "x": 353.125,
      "y": 125.57421875,
      "width": 249.234375,
      "height": 64.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010428278,
      "version": 287,
      "versionNonce": 1391124394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd0ACtw0w0kYPI7AcQahg",
      "type": "line",
      "x": 411.62388763193223,
      "y": 130.73399211469882,
      "width": 0,
      "height": 51.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419287722,
      "version": 164,
      "versionNonce": 249780534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d0871b-gh-S0wCFi13Gh9",
      "type": "text",
      "x": 432.15990048592687,
      "y": 131.91382222820528,
      "width": 120.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803394858,
      "version": 114,
      "versionNonce": 919519862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "text": "товар_0001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25
    },
    {
      "id": "bsyv5uI6k5MNCekuJomeK",
      "type": "text",
      "x": 421.0203691662194,
      "y": 160.74636943058397,
      "width": 49.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147165558,
      "version": 167,
      "versionNonce": 1686969590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "text": "цена:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "цена:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1276630378,
      "isDeleted": false,
      "id": "uto3JkSCEZ7gsd3WGzJYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8508428140502,
      "y": 160.4950142961124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 1713398442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rJB4I92Wb8by444VRz-xW",
      "type": "line",
      "x": 359.6486060668025,
      "y": 164.33819554739603,
      "width": 11.646505139412852,
      "height": 22.093032652402087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621470966,
      "version": 169,
      "versionNonce": 101554218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.646505139412852,
          -22.093032652402087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jl_zXU87921g5tRua_ncY",
      "type": "line",
      "x": 401.8809533290623,
      "y": 174.07818081073896,
      "width": 29.57608740978975,
      "height": 32.54242066032916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772324790,
      "version": 70,
      "versionNonce": 1565972342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.57608740978975,
          -32.54242066032916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhQ_PWbusWfZfauF6-fsn",
      "type": "ellipse",
      "x": 385.4502704061132,
      "y": 137.05193433534663,
      "width": 11.301815499403128,
      "height": 12.112765814280662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553574762,
      "version": 110,
      "versionNonce": 1773994730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1589147830,
      "isDeleted": false,
      "id": "ohuKF3qEw_vuVU4AQJ68F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.32807311286524,
      "y": 204.75779974731103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.234375,
      "height": 64.38671875,
      "seed": 1559322806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1638995370,
      "isDeleted": false,
      "id": "tjr3FDXMEs3vYeZhfMQAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8269607447975,
      "y": 209.91757311200985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.1171875,
      "seed": 883939830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 500429302,
      "isDeleted": false,
      "id": "jmwl8jDMWFO_FQ6rIX15Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3629735987921,
      "y": 211.0974032255163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 416099126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1326764138,
      "isDeleted": false,
      "id": "uka4PRvrXrrog-XTWruCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.2234422790847,
      "y": 239.929950427895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.25996398925781,
      "height": 25,
      "seed": 1202607222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "цена:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "цена:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1974354742,
      "isDeleted": false,
      "id": "rA1fVMckxQGQ2qLy-S303",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0539159269155,
      "y": 239.67859529342337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 1796756918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 900936490,
      "isDeleted": false,
      "id": "86WJ4DKMHEP0GGpMxmZ5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8516791796677,
      "y": 243.52177654470705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.646505139412852,
      "height": 22.093032652402087,
      "seed": 741355254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.646505139412852,
          -22.093032652402087
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 413953142,
      "isDeleted": false,
      "id": "RxsXyw-dqHNGxT0XHhysI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.08402644192756,
      "y": 253.26176180804993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.57608740978975,
      "height": 32.54242066032916,
      "seed": 1199235126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.57608740978975,
          -32.54242066032916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1744256490,
      "isDeleted": false,
      "id": "GEnoDbFbXUw05K89O_nBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.65334351897843,
      "y": 216.2355153326576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.301815499403128,
      "height": 12.112765814280662,
      "seed": 551381366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 613641654,
      "isDeleted": false,
      "id": "5Bto3bjD7VGurMZ5c-atG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.51259419797793,
      "y": 286.714475578226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.234375,
      "height": 64.38671875,
      "seed": 761895274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 854323370,
      "isDeleted": false,
      "id": "A59MuunUiX3u8zhbvBNlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.01148182991017,
      "y": 291.8742489429248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.1171875,
      "seed": 1619450922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 914900726,
      "isDeleted": false,
      "id": "F-HHEF2fw-sSC8LmiWvfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5474946839048,
      "y": 293.05407905643125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 745391850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 171723626,
      "isDeleted": false,
      "id": "yWe-EnvkDIzl7nAK_ymaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.40796336419737,
      "y": 321.88662625880994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.25996398925781,
      "height": 25,
      "seed": 430528938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "цена:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "цена:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2131753014,
      "isDeleted": false,
      "id": "G0jCm_GKXe_Fs7FPG4MOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2384370120282,
      "y": 321.6352711243384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 1734644842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 875777578,
      "isDeleted": false,
      "id": "5c--Nh-z4OH4t75J4whYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.0362002647804,
      "y": 325.478452375622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.646505139412852,
      "height": 22.093032652402087,
      "seed": 929724202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.646505139412852,
          -22.093032652402087
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1443856758,
      "isDeleted": false,
      "id": "82SNpPbJMpXsSItmNwO8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.26854752704025,
      "y": 335.21843763896493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.57608740978975,
      "height": 32.54242066032916,
      "seed": 975569386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.57608740978975,
          -32.54242066032916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1975253226,
      "isDeleted": false,
      "id": "wj--_Zx-Mca0tcRPb_jIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8378646040911,
      "y": 298.1921911635726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.301815499403128,
      "height": 12.112765814280662,
      "seed": 1520579754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1321984694,
      "isDeleted": false,
      "id": "EF1oZd-6AhyskE3j5aAXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9286246791073,
      "y": 367.63667563955875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.234375,
      "height": 64.38671875,
      "seed": 590724214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1046563754,
      "isDeleted": false,
      "id": "kys8RpjWu1u7Fm0KZzojl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.42751231103955,
      "y": 372.79644900425757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.1171875,
      "seed": 829603254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1273633782,
      "isDeleted": false,
      "id": "5M8JQa5eg9NbwrENXTCgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9635251650342,
      "y": 373.976279117764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 184391414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1414415978,
      "isDeleted": false,
      "id": "scKu1jzHUgWTPWC0nHxvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.82399384532675,
      "y": 402.8088263201427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.25996398925781,
      "height": 25,
      "seed": 945506358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "цена:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "цена:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 326053174,
      "isDeleted": false,
      "id": "CFHUqybqnih-556mPVWhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6544674931575,
      "y": 402.55747118567115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 1769001334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 5105962,
      "isDeleted": false,
      "id": "Mtlc3Ia9YuwPjRfPqtTDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4522307459098,
      "y": 406.4006524369548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.646505139412852,
      "height": 22.093032652402087,
      "seed": 159593142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.646505139412852,
          -22.093032652402087
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1656755830,
      "isDeleted": false,
      "id": "ELOMV1IhiGEh9EuTzMG64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.68457800816964,
      "y": 416.1406377002977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.57608740978975,
      "height": 32.54242066032916,
      "seed": 1396141046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.57608740978975,
          -32.54242066032916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 969618410,
      "isDeleted": false,
      "id": "5uNYu--hlXGQAL8F_wpaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2538950852205,
      "y": 379.1143912249054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.301815499403128,
      "height": 12.112765814280662,
      "seed": 1687321910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "id": "nR_x7uEEoVpbwg8xptYAl",
      "type": "line",
      "x": 330.726637901564,
      "y": 490.83726387677575,
      "width": 288.7097558219249,
      "height": 2.02455343746567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651194102,
      "version": 79,
      "versionNonce": 44160950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.7097558219249,
          -2.02455343746567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "319EpEJMv7M7kYWLlhoDR",
      "type": "line",
      "x": 432.04754578841414,
      "y": 519.398562699619,
      "width": 82.91345492252424,
      "height": 1.9046785628787575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59563754,
      "version": 263,
      "versionNonce": 1530491126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.91345492252424,
          -1.9046785628787575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rqYQFjvkyzsUCHepGUtK5",
      "type": "line",
      "x": 440.11912067725746,
      "y": 552.3264148245402,
      "width": 67.35857999234679,
      "height": 0.9545591865244205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225255606,
      "version": 209,
      "versionNonce": 604684650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.35857999234679,
          -0.9545591865244205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yNkakhYGPV5hIgmvG0gCM",
      "type": "line",
      "x": 516.577091612775,
      "y": 517.6403978723463,
      "width": 9.452355851676202,
      "height": 30.54811387386485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458409770,
      "version": 169,
      "versionNonce": 134996534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.452355851676202,
          30.54811387386485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzxtmXTOO_Sri6M654xn9",
      "type": "line",
      "x": 501.67486877757005,
      "y": 516.4327695061387,
      "width": 3.5607277562444324,
      "height": 17.856916503260663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354341110,
      "version": 141,
      "versionNonce": 952304682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5607277562444324,
          -17.856916503260663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ASOCoCZmsTQ-YaNF679f",
      "type": "line",
      "x": 508.72750723242575,
      "y": 516.754655743455,
      "width": 1.218727891632284,
      "height": 13.084120570638788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084760042,
      "version": 140,
      "versionNonce": 1811819382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.218727891632284,
          -13.084120570638788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ARKJkqdPrDatRDzyxU5pM",
      "type": "line",
      "x": 506.63857654749677,
      "y": 498.0874738841911,
      "width": 23.50879484951895,
      "height": 1.0411354848370138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50960886,
      "version": 150,
      "versionNonce": 2061823722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.50879484951895,
          -1.0411354848370138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ys6tbNAuWF3tS7PzXH6qQ",
      "type": "line",
      "x": 510.88081516481793,
      "y": 502.5916613015352,
      "width": 19.044565723703727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356814762,
      "version": 168,
      "versionNonce": 1163218102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.044565723703727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O27PNhGNwf587EWfmwrN9",
      "type": "ellipse",
      "x": 528.6666947053606,
      "y": 496.8443270366245,
      "width": 14.902222835204952,
      "height": 16.658167757392846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072588598,
      "version": 56,
      "versionNonce": 1593541034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "id": "TwJ7Vbx8eUSU7O9fg1d2h",
      "type": "line",
      "x": 436.78482323967694,
      "y": 521.9914118388294,
      "width": 17.54168998119917,
      "height": 27.50240409732669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696045110,
      "version": 181,
      "versionNonce": 1102464502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.54168998119917,
          27.50240409732669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sh8G2SWFQZxeByapmx_In",
      "type": "line",
      "x": 458.9461357026371,
      "y": 521.2322042997798,
      "width": 17.361877669318915,
      "height": 29.338265602572392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177968298,
      "version": 193,
      "versionNonce": 271694954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.361877669318915,
          29.338265602572392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t-PAPIuYshYY--59wvRCM",
      "type": "line",
      "x": 486.32200521012226,
      "y": 523.3211349847088,
      "width": 11.701119702720803,
      "height": 24.243583432634182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211141494,
      "version": 165,
      "versionNonce": 304486198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.701119702720803,
          24.243583432634182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIA0g3hzGg_8rf19NddT1",
      "type": "line",
      "x": 435.9523588328243,
      "y": 550.9656130074716,
      "width": 3.5962462376033955,
      "height": 29.704549941587516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158368106,
      "version": 184,
      "versionNonce": 475176746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5962462376033955,
          -29.704549941587516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_XZ6KyrBJUV9hDmLSD6e",
      "type": "line",
      "x": 457.14579267875047,
      "y": 521.6073682591348,
      "width": 4.293296434274794,
      "height": 30.343882606050443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878504502,
      "version": 168,
      "versionNonce": 2131345526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.293296434274794,
          30.343882606050443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4rPSzc6PANeNRyuZXIx0",
      "type": "line",
      "x": 485.95350096602215,
      "y": 522.6507236490568,
      "width": 6.173556041219285,
      "height": 26.08388474804974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720196842,
      "version": 161,
      "versionNonce": 533277162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.173556041219285,
          26.08388474804974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYAuO_dNndrK5ajhWOs9E",
      "type": "line",
      "x": 504.5696250083323,
      "y": 521.8582175337331,
      "width": 2.8880965155074136,
      "height": 27.284853399002486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784893238,
      "version": 190,
      "versionNonce": 2082881974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8880965155074136,
          27.284853399002486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJxFbYdNJj3XlVkU-yTsT",
      "type": "ellipse",
      "x": 440.2157352841732,
      "y": 549.5885913996796,
      "width": 17.876895649025187,
      "height": 20.70727463232413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564407274,
      "version": 254,
      "versionNonce": 1906334890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1017158390,
      "isDeleted": false,
      "id": "TWP3XyhF3-EdJ7cRIFZEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3043132102083,
      "y": 550.3795580650474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.876895649025187,
      "height": 20.70727463232413,
      "seed": 1055062186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 952054378,
      "isDeleted": false,
      "id": "wR1BBXbitp4-Qvkd-zPSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6108320172141,
      "y": 113.02574919678432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.35546875,
      "height": 473.0625,
      "seed": 1465544490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "id": "l7A-2FYyorxMxJitkBqX6",
      "type": "ellipse",
      "x": 356.83110532075193,
      "y": 503.8650618831301,
      "width": 58.16033712609169,
      "height": 53.321494340372396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813035562,
      "version": 119,
      "versionNonce": 466813238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "id": "NAmQ_zPOyODfor1ro0Qtz",
      "type": "text",
      "x": 374.32327883319806,
      "y": 517.7250638321754,
      "width": 24.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207071402,
      "version": 58,
      "versionNonce": 1341202410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "text": "9+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9+",
      "lineHeight": 1.25
    },
    {
      "id": "iFBUcNEg1YDGfxOrV8kT2",
      "type": "line",
      "x": 739.7353644245513,
      "y": 177.59998293052632,
      "width": 287.03228281602765,
      "height": 2.437698846603439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947305078,
      "version": 112,
      "versionNonce": 991996854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.03228281602765,
          2.437698846603439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n5g396juC1C9Lqg3c8QVr",
      "type": "text",
      "x": 803.7266770489302,
      "y": 137.0109929031854,
      "width": 204.96853286278466,
      "height": 22.228942998834565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444673450,
      "version": 298,
      "versionNonce": 156931946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008556114,
      "link": null,
      "locked": false,
      "text": "выберите опции заказа",
      "fontSize": 17.78315439906766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.999999999999993,
      "containerId": null,
      "originalText": "выберите опции заказа",
      "lineHeight": 1.25
    },
    {
      "id": "9EiN4uZdyJboL6EC_jroe",
      "type": "line",
      "x": 736.5193315781455,
      "y": 497.41418039101035,
      "width": 291.7293123009465,
      "height": 1.578288388488204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038637674,
      "version": 123,
      "versionNonce": 1153287414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.7293123009465,
          -1.578288388488204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPOrhGfA1nw3TZqazuOyf",
      "type": "text",
      "x": 779.4303984144748,
      "y": 505.0245572779674,
      "width": 207.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535960630,
      "version": 228,
      "versionNonce": 1118154090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "text": "оформить товары на:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "оформить товары на:",
      "lineHeight": 1.25
    },
    {
      "id": "SPj9q8Jn72BpoA9y6HZwT",
      "type": "text",
      "x": 838.9729493993606,
      "y": 538.157803241779,
      "width": 96.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719919466,
      "version": 120,
      "versionNonce": 1709553206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "text": "4208 руб",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4208 руб",
      "lineHeight": 1.25
    },
    {
      "id": "oR9l-XVxNmnEKIha3jFHe",
      "type": "text",
      "x": 830.1302103460499,
      "y": 203.35527118787746,
      "width": 171.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098667958,
      "version": 227,
      "versionNonce": 394100598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "text": "оставить у двери",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "оставить у двери",
      "lineHeight": 1.25
    },
    {
      "id": "bxNshPfchO68pyxRg9tk6",
      "type": "ellipse",
      "x": 769.539070500319,
      "y": 200.77703981353187,
      "width": 37.31679121274965,
      "height": 31.187410964305514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293693942,
      "version": 156,
      "versionNonce": 1219812074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false
    },
    {
      "id": "fpNeHfDhgXOr_Xi9Yw07o",
      "type": "line",
      "x": 764.9501429598174,
      "y": 196.6745710229066,
      "width": 22.533850313724315,
      "height": 30.452317742269884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139589930,
      "version": 89,
      "versionNonce": 1841963190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.533850313724315,
          30.452317742269884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GYD4viPzn7eBytwpenQK",
      "type": "line",
      "x": 808.4503653932195,
      "y": 192.68560927391917,
      "width": 21.360944216799908,
      "height": 33.05757460271968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169636202,
      "version": 66,
      "versionNonce": 1139666346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.360944216799908,
          33.05757460271968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 745576950,
      "isDeleted": false,
      "id": "su2k6PDK9e1BLurbRgrQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8948970351187,
      "y": 255.1090770775179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.0599365234375,
      "height": 25,
      "seed": 1587377834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "позвонить",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "позвонить",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 66496618,
      "isDeleted": false,
      "id": "nSwfNWEj9y7OvLD9E1BNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3037571893876,
      "y": 252.5308457031723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.31679121274965,
      "height": 31.187410964305514,
      "seed": 298652010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1517677366,
      "isDeleted": false,
      "id": "cn3lLGlReyPVvQIQRlqkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6732880490638,
      "y": 309.9924342580306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.139892578125,
      "height": 25,
      "seed": 450577142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "домофон есть",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "домофон есть",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 546966314,
      "isDeleted": false,
      "id": "caX5rb33C239o2TYN2eCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.082148203333,
      "y": 307.414202883685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.31679121274965,
      "height": 31.187410964305514,
      "seed": 1470329910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1446974582,
      "isDeleted": false,
      "id": "KSELEapIHlPi2RULaB4Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6730599924929,
      "y": 369.01069081249364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.67991638183594,
      "height": 25,
      "seed": 1231007734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "злой косъерж",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "злой косъерж",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 4396522,
      "isDeleted": false,
      "id": "lfNPaFA0xgGhOXTVa9GN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7200637036788,
      "y": 371.56730179795574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.31679121274965,
      "height": 31.187410964305514,
      "seed": 1964130614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false
    },
    {
      "id": "wYFIhTgvS1R6jmWu2zSDm",
      "type": "line",
      "x": 762.3773166826927,
      "y": 367.3621361601343,
      "width": 23.268943535760172,
      "height": 36.14929021304596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565060150,
      "version": 80,
      "versionNonce": 66898090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.268943535760172,
          36.14929021304596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nNxtfen8DXDtbiiRCjJud",
      "type": "line",
      "x": 807.9206658655764,
      "y": 363.3785795083677,
      "width": 21.933884522210064,
      "height": 34.8358515883794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864522986,
      "version": 91,
      "versionNonce": 1569779446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.933884522210064,
          34.8358515883794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 863118186,
      "isDeleted": false,
      "id": "1xn0Iufs6dTQPIPjflyvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7403553436243,
      "y": 110.44246546779476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.35546875,
      "height": 473.0625,
      "seed": 336227766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 247701558,
      "isDeleted": false,
      "id": "ZntCF0umXmvBKTPmy6H2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8648877509618,
      "y": 175.01669920153677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.03228281602765,
      "height": 2.437698846603439,
      "seed": 522143478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.03228281602765,
          2.437698846603439
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 221884534,
      "isDeleted": false,
      "id": "37UmSZpYqXg3EAMzJWeFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.9745362321303,
      "y": 129.52853200370419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9398956298828,
      "height": 25,
      "seed": 1019672630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cIiJmfjBuN8MyFbtziEhR",
          "type": "arrow"
        }
      ],
      "updated": 1745008559998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "подтвердите заказ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "подтвердите заказ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 17705334,
      "isDeleted": false,
      "id": "kkO2L0Nolm-wJdBDT6Jub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6488549045557,
      "y": 494.8308966620208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.7293123009465,
      "height": 1.578288388488204,
      "seed": 1155957110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.7293123009465,
          -1.578288388488204
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1941277366,
      "isDeleted": false,
      "id": "EKD0CneGeVCcQITqnBLyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6226263290605,
      "y": 203.42822906618784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.09992980957031,
      "height": 25,
      "seed": 822156278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4208 руб",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4208 руб",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1950753706,
      "isDeleted": false,
      "id": "eQkNvv6sPU88aH1w6mJpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4043143934625,
      "y": 427.01099341288597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.77989196777344,
      "height": 25,
      "seed": 1034300726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "оставить у двери",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "оставить у двери",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1669988010,
      "isDeleted": false,
      "id": "Nk2Mreng4eFQU30Uj3ph7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0187559412277,
      "y": 454.6220627265279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.67991638183594,
      "height": 25,
      "seed": 1432164150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "злой косъерж",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "злой косъерж",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ksC8B8JuDwo0ulMzaim7B",
      "type": "text",
      "x": 1175.0988608434861,
      "y": 399.59386395864044,
      "width": 173.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533006326,
      "version": 168,
      "versionNonce": 1663425578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "text": "выбранные опции:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "выбранные опции:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 802476918,
      "isDeleted": false,
      "id": "3cji6G4TXCd7RUmfOu55v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.915554897208,
      "y": 256.3188087902722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0198974609375,
      "height": 25,
      "seed": 517005354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "список товаров:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "список товаров:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "p6CXEFVrYoFAEOS97TWR7",
      "type": "text",
      "x": 1307.147565002298,
      "y": 284.61617171539115,
      "width": 120.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430323702,
      "version": 239,
      "versionNonce": 53266154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "text": "товар_0001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 672593078,
      "isDeleted": false,
      "id": "cxIvlAgmDW9MWQYXGloEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5634980528114,
      "y": 311.29085801755934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 1255039914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1082677674,
      "isDeleted": false,
      "id": "zMhd0gdVj4bRPiYCxIxtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.244872991007,
      "y": 335.03251022258235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 1350818090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 771943926,
      "isDeleted": false,
      "id": "56_rQ1FtGdYCtHOfvMNco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1680598806106,
      "y": 335.333361571635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 1729400554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1516475498,
      "isDeleted": false,
      "id": "GIV4gCNTDk6rcxfKeYaRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0656424000815,
      "y": 358.8829810006671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53993225097656,
      "height": 25,
      "seed": 1389347446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "товар_0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "товар_0001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ClkDVU6GtoaTf1h7OULCl",
      "type": "text",
      "x": 1170.708277660678,
      "y": 201.5491939142087,
      "width": 132.3599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818832886,
      "version": 110,
      "versionNonce": 513654582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "text": "сумма заказа:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "сумма заказа:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1921611562,
      "isDeleted": false,
      "id": "N9IQpW5Qp3jTWnKwNBFh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0010505245625,
      "y": 286.03854797474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 1037026422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "53Z910U5FdAc-oVB1MgTE",
          "type": "arrow"
        }
      ],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1850501238,
      "isDeleted": false,
      "id": "pH7SVspV6u9MltRe9z7BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2713259757966,
      "y": 309.4217389979133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 2076868586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 962920938,
      "isDeleted": false,
      "id": "5_79y9GZ2GS60cjwvaV4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8517129983104,
      "y": 335.2501473687056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 2146578410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1020520886,
      "isDeleted": false,
      "id": "bFLo1qdtbmtjCq_8ElW1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2314898557518,
      "y": 359.0238050363938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25993347167969,
      "height": 25,
      "seed": 1198413866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1052 руб.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1052 руб.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "53Z910U5FdAc-oVB1MgTE",
      "type": "arrow",
      "x": 1073.0523884888285,
      "y": -85.167133032422,
      "width": 106.8035059772019,
      "height": 369.30821876949443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828435754,
      "version": 187,
      "versionNonce": 436286634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.8035059772019,
          369.30821876949443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO2aQ92iNYgzLo9F4HMJ7",
        "focus": 0.6263985968224731,
        "gap": 14.42432891095639
      },
      "endBinding": {
        "elementId": "N9IQpW5Qp3jTWnKwNBFh-",
        "focus": -1.0074411964281638,
        "gap": 8.363248780301774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iO2aQ92iNYgzLo9F4HMJ7",
      "type": "text",
      "x": 975.7535353911721,
      "y": -124.59146194337839,
      "width": 491.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405469174,
      "version": 98,
      "versionNonce": 1767457526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53Z910U5FdAc-oVB1MgTE",
          "type": "arrow"
        }
      ],
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "text": "можно группировать одинаковые товары в списке",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "можно группировать одинаковые товары в списке",
      "lineHeight": 1.25
    },
    {
      "id": "X32nVmYGyj0pCoDoVkXgD",
      "type": "text",
      "x": 1252.5399853235995,
      "y": 523.6223899950899,
      "width": 117.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111304810,
      "version": 56,
      "versionNonce": 1711869802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008532937,
      "link": null,
      "locked": false,
      "text": "подтвердить",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "подтвердить",
      "lineHeight": 1.25
    },
    {
      "id": "B5VKqgDAVpMMBRxBPTji9",
      "type": "arrow",
      "x": 781.0325958462424,
      "y": 147.53344197863618,
      "width": 24.98004737464771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271039722,
      "version": 20,
      "versionNonce": 1812888886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745008538399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.98004737464771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 517484982,
      "isDeleted": false,
      "id": "cIiJmfjBuN8MyFbtziEhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.348825598701,
      "y": 145.01106336236728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.00553809554049,
      "height": 0.0549353666295076,
      "seed": 1448272874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745008559998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "37UmSZpYqXg3EAMzJWeFC",
        "focus": -0.22593851399732787,
        "gap": 13.625710633429208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.00553809554049,
          0.0549353666295076
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
